FROM golang:1.25.4-bookworm AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/tzone ./cmd

FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S app \
    && adduser -S app -G app

WORKDIR /app

RUN mkdir -p /app/uploads/devices && chown -R app:app /app

COPY --from=build /out/tzone /app/tzone
COPY --from=build /src/phoneExample.json /app/phoneExample.json

ENV SERVER_PORT=8080
EXPOSE 8080

USER app
CMD ["/app/tzone"]

